Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "Tapping" "True"
	Option "TappingDrag" "True"
	Option "NaturalScrolling" "True"
        Option "DisableWhileTyping" "True"
        Driver "libinput"
EndSection
